body {
    display: grid;
    height: 100vh;
    grid-template: 10rem 1fr 1fr / auto 300px;
    margin: 0;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: grey;
    grid-column: 1 / 3;
  }

  header h1 {
    padding: 2rem;
  }
  
  main {
    background: lightgrey;
    grid-column: 1 / 2;
    padding: 2rem;
    /*min-height: 24.2rem;*/
  }
  
  .basic-sidebar {
    grid-column: 2 / 3;
  }
  
  footer {
    background: grey;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
  }
  
  .basic-sidebar {
    padding: 1rem;
  }
  
  .basic-nav ul {
    background-color: black;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .basic-nav ul li {
    background-color: black;
    padding: 1rem;
  }

  .basic-nav ul li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
  }